.jumbotron
  h1 Sebastian
  p Hosting embed Jenkins plugin badges

  = partial "plugins/form"

h2 Latest released plugins

= link_to "more plugins", url_for(:plugins, :index)

= partial "plugins/list", locals: {plugins: @latest_released_plugins}
