form.form-inline role="search" action=url(:plugins, :index)
  .form-group
    = text_field_tag :query, class: "form-control", placeholder: "Search", value: params[:query]
  button.btn.btn-primary type="submit"
    .glyphicon.glyphicon-search
    | Search
