html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= [@title, "Sebastian-badge.info"].compact.join(" | ")
    = stylesheet_link_tag 'bootstrap.min', 'application'
    = javascript_include_tag 'jquery', 'jquery-ujs', 'bootstrap.min', 'application'
    = yield_content :include

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
  body
    .navbar.navbar-static-top.navbar-inverse
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Sebastian-badge.info
        .nav-collapse.collapse.in.navbar-responsive-collapse
          ul.nav.navbar-nav.pull-right.menubar-right
            li

      a href="https://github.com/sue445/sebastian-badge"
        img alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" style="position: absolute; top: 0; right: 0; border: 0;"

    .container
      .row
        .col-lg-12
          = yield

      footer
        p &copy; sue445 2015-
