html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= [@title, "Sebastian"].compact.join(" | ")
    = stylesheet_link_tag 'bootstrap.min', 'application'
    = javascript_include_tag 'jquery', 'jquery-ujs', 'bootstrap.min', 'application'
    = yield_content :include

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
  body
    .navbar.navbar-static-top.navbar-inverse
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" Sebastian
        .nav-collapse.collapse.in.navbar-responsive-collapse
          ul.nav.navbar-nav.pull-right.menubar-right
            li
    .container
      .row
        .col-lg-12
          = yield

      footer
        p &copy; sue445 2015-
